int attr swipeActionLeft 0x7f010008
int attr swipeActionRight 0x7f010009
int attr swipeAnimationTime 0x7f010001
int attr swipeBackView 0x7f010006
int attr swipeCloseAllItemsWhenMoveList 0x7f010004
int attr swipeDrawableChecked 0x7f01000a
int attr swipeDrawableUnchecked 0x7f01000b
int attr swipeFrontView 0x7f010005
int attr swipeMode 0x7f010007
int attr swipeOffsetLeft 0x7f010002
int attr swipeOffsetRight 0x7f010003
int attr swipeOpenOnLongPress 0x7f010000
int color background_color_deep 0x7f060005
int color background_color_light 0x7f060003
int color background_color_normal 0x7f060004
int color background_gray_deep 0x7f060002
int color background_gray_light 0x7f060000
int color background_gray_normal 0x7f060001
int color divider_color_deep 0x7f060011
int color divider_color_light 0x7f06000f
int color divider_color_normal 0x7f060010
int color divider_gray_deep 0x7f06000e
int color divider_gray_light 0x7f06000c
int color divider_gray_normal 0x7f06000d
int color font_color_deep 0x7f06000b
int color font_color_light 0x7f060009
int color font_color_normal 0x7f06000a
int color font_gray_deep 0x7f060008
int color font_gray_light 0x7f060006
int color font_gray_normal 0x7f060007
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable action_search 0x7f020000
int drawable drawer_shadow 0x7f020001
int drawable guide_background 0x7f020002
int drawable ic_drawer 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable icon 0x7f020005
int id SettingApply 0x7f050047
int id SettingButtonArea 0x7f050044
int id SettingCancel 0x7f050046
int id SettingMain 0x7f05003c
int id SettingServerEditText0 0x7f050043
int id SettingServerRadioButton0 0x7f050040
int id SettingServerRadioButton1 0x7f050041
int id SettingServerRadioButton2 0x7f050042
int id SettingServerRadioGroup0 0x7f05003f
int id SettingWideArea 0x7f05003d
int id aboutArea0 0x7f050007
int id aboutArea1 0x7f050009
int id aboutArea11 0x7f05000a
int id aboutArea2 0x7f05000e
int id aboutArea22 0x7f05000f
int id aboutArea3 0x7f050013
int id aboutArea33 0x7f050014
int id aboutArea4 0x7f050018
int id aboutArea44 0x7f050019
int id aboutDiver1 0x7f05000c
int id aboutDiver2 0x7f050011
int id aboutDiver3 0x7f050016
int id aboutDiver4 0x7f05001b
int id aboutHead0 0x7f050008
int id aboutHead1 0x7f05000b
int id aboutHead2 0x7f050010
int id aboutHead3 0x7f050015
int id aboutHead4 0x7f05001a
int id aboutHeadContext1 0x7f05000d
int id aboutHeadContext2 0x7f050012
int id aboutHeadContext3 0x7f050017
int id aboutHeadContext4 0x7f05001c
int id action_search 0x7f050053
int id both 0x7f050001
int id choice 0x7f050006
int id content_frame 0x7f05001e
int id createShow 0x7f050034
int id dishCategory 0x7f05004f
int id dishCooking 0x7f05004e
int id dishFood 0x7f05004d
int id dishImage 0x7f050049
int id dishName 0x7f05004b
int id dishSelect 0x7f050050
int id dishTag 0x7f050052
int id dishTaste 0x7f05004c
int id dismiss 0x7f050005
int id divideLine0 0x7f050033
int id divider 0x7f050045
int id drawer_layout 0x7f05001d
int id guideImage 0x7f050022
int id iv_bottom_line 0x7f050026
int id left 0x7f050003
int id left_drawer 0x7f05001f
int id linearLayout1 0x7f050023
int id menuImage 0x7f050020
int id menuText 0x7f050021
int id none 0x7f050000
int id relativeLayout1 0x7f05004a
int id reveal 0x7f050004
int id right 0x7f050002
int id ruleArea0 0x7f05002b
int id ruleHead0 0x7f05002c
int id ruleMain 0x7f05002a
int id ruleNumberPicker1 0x7f050031
int id ruleNumberPicker2 0x7f05002e
int id ruleNumberPicker3 0x7f050032
int id ruleRoot 0x7f050028
int id ruleZone0 0x7f05002d
int id scrollRule 0x7f050029
int id scrollSetting 0x7f05003b
int id searchList 0x7f050035
int id settingRoot 0x7f05003a
int id settingServerHead 0x7f05003e
int id shopAddress 0x7f050038
int id shopImage 0x7f050036
int id shopIntroduce 0x7f050039
int id shopName 0x7f050037
int id showList 0x7f050051
int id text0 0x7f050030
int id text1 0x7f05002f
int id topList 0x7f050048
int id tv_tab_rule 0x7f050025
int id tv_tab_shop 0x7f050024
int id vPager 0x7f050027
int layout about_fragment 0x7f030000
int layout activity_main 0x7f030001
int layout drawer_list_item 0x7f030002
int layout guide_fragment 0x7f030003
int layout main_shop 0x7f030004
int layout rule_fragment 0x7f030005
int layout search_shop 0x7f030006
int layout search_shop_item 0x7f030007
int layout setting_fragment 0x7f030008
int layout shop_fragment 0x7f030009
int layout shop_fragment_item 0x7f03000a
int layout show_fragment 0x7f03000b
int layout show_fragment_item 0x7f03000c
int layout show_fragment_item_tag 0x7f03000d
int menu main 0x7f0a0000
int string Setting_Apply 0x7f080016
int string Setting_Cancel 0x7f080015
int string Setting_Server_defined 0x7f080013
int string Setting_Server_defined_hint 0x7f080014
int string Setting_Server_head 0x7f080010
int string Setting_Server_offline 0x7f080011
int string Setting_Server_online 0x7f080012
int string about_address 0x7f08001b
int string about_address_context 0x7f08001f
int string about_email 0x7f08001a
int string about_email_context 0x7f08001e
int string about_head 0x7f080017
int string about_team 0x7f080018
int string about_team_context 0x7f08001c
int string about_tel 0x7f080019
int string about_tel_context 0x7f08001d
int string action_search 0x7f080003
int string app_name 0x7f080000
int string app_not_available 0x7f080004
int string desc 0x7f080009
int string drawer_close 0x7f080002
int string drawer_open 0x7f080001
int string rules_edit_button 0x7f08000e
int string rules_number_class1 0x7f08000b
int string rules_number_class2 0x7f08000c
int string rules_number_class3 0x7f08000d
int string rules_number_topic 0x7f08000a
int string rules_produce_button 0x7f08000f
int string search_hint 0x7f080005
int string tab_1 0x7f080006
int string tab_2 0x7f080007
int string tab_3 0x7f080008
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable SwipeListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable SwipeListView_swipeActionLeft 8
int styleable SwipeListView_swipeActionRight 9
int styleable SwipeListView_swipeAnimationTime 1
int styleable SwipeListView_swipeBackView 6
int styleable SwipeListView_swipeCloseAllItemsWhenMoveList 4
int styleable SwipeListView_swipeDrawableChecked 10
int styleable SwipeListView_swipeDrawableUnchecked 11
int styleable SwipeListView_swipeFrontView 5
int styleable SwipeListView_swipeMode 7
int styleable SwipeListView_swipeOffsetLeft 2
int styleable SwipeListView_swipeOffsetRight 3
int styleable SwipeListView_swipeOpenOnLongPress 0
int xml searchable 0x7f040000
