<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_gray_normal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:background="@color/background_color_light"
        >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:paddingBottom="5dip"
            android:paddingTop="10dip" >

            <TextView
                android:id="@+id/tv_tab_shop"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="@string/tab_1"
                android:textColor="@color/font_color_deep"
                android:textSize="18sp" />
			<View  
			   	android:layout_width="1px"  
				android:layout_height="fill_parent"
               	android:layout_centerHorizontal="true"
			   	android:background="?android:attr/listDivider"  
			/> 
			
            <TextView
                android:id="@+id/tv_tab_rule"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="@string/tab_2"
                android:textColor="@color/font_color_light"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:paddingBottom="0dip" >

            <ImageView
                android:id="@+id/iv_bottom_line"
                android:layout_width="60dip"
                android:layout_height="3dip"
                android:layout_marginLeft="0dip"
                android:scaleType="matrix"
                android:src="@color/divider_color_normal" />
        </LinearLayout>
    </LinearLayout>

	
    <android.support.v4.view.ViewPager
        android:id="@+id/vPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</LinearLayout>
