<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/dishImage"
        android:layout_width="70dip"
        android:layout_height="70dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/desc"
        android:padding="5dp" />

    <LinearLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/dishImage"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dishName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/font_color_deep" />

        <TextView
            android:id="@+id/dishFood"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/font_gray_normal" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <View
                android:id="@+id/topItemDiver0"
                android:layout_width="1px"
                android:layout_height="10dip"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="?android:attr/listDivider" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <View
                    android:id="@+id/topItemDiver1"
                    android:layout_width="1px"
                    android:layout_height="10dip"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/dishTaste"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/font_gray_light" />

                <TextView
                    android:id="@+id/dishCooking"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/topItemDiver1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/font_gray_light" />
            </RelativeLayout>

            <TextView
                android:id="@+id/dishCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/topItemDiver0"
                android:layout_marginRight="20dip"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/font_gray_light" />
        </RelativeLayout>
    </LinearLayout>

    <CheckBox
        android:id="@+id/dishSelect"
        style="?android:attr/starStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:clickable="false"
        android:layout_marginRight="15dp" />

</RelativeLayout>